# sms-to-line-notify

./: .gitignore  README.md  build.gradle  gradle.properties.example
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/pincoin/paynotify/: AppConfig.kt  MainActivity.kt  PaymentNotifier.kt  Receiver.kt  TelegramNotifier.kt
app/src/main/res/drawable/: btn_cta.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
deploy/mdm/: README.md  policy.json
gradle/wrapper/: gradle-wrapper.properties
