apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'kr.co.pincoin.paynotify'
    compileSdk 35
    buildToolsVersion "36.1.0"

    defaultConfig {
        applicationId "kr.co.pincoin.paynotify"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 앱 설정 빌드 디폴트. 판매용 빌드라 내부 시크릿(URL/토큰/텔레그램)은 비워두고,
        // 각 단말에서 설정 화면으로 입력한다. 필드명/포맷/인증 헤더는 범용 기본값만 둔다.
        // 운영값은 여기 넣지 말고 별도 보안 저장소(비밀번호 관리자 등)에 백업.
        buildConfigField "String", "PAYMENT_NOTIFY_URL", '""'
        buildConfigField "String", "PAYMENT_NOTIFY_TOKEN", '""'
        buildConfigField "String", "PAYMENT_AUTH_HEADER", '"Authorization"'
        buildConfigField "String", "PAYMENT_AUTH_SCHEME", '"Token"'
        buildConfigField "String", "PAYMENT_NOTIFY_FORMAT", '"form"'
        buildConfigField "String", "PAYMENT_FIELD_ACCOUNT", '"account"'
        buildConfigField "String", "PAYMENT_FIELD_RECEIVED", '"received"'
        buildConfigField "String", "PAYMENT_FIELD_NAME", '"name"'
        buildConfigField "String", "PAYMENT_FIELD_METHOD", '"method"'
        buildConfigField "String", "PAYMENT_FIELD_AMOUNT", '"amount"'
        buildConfigField "String", "PAYMENT_FIELD_BALANCE", '"balance"'
        buildConfigField "String", "TELEGRAM_BOT_TOKEN", '""'
        buildConfigField "String", "TELEGRAM_CHANNEL_ID", '""'
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            // 자격증명은 gitignore 대상인 gradle.properties 에서 읽는다.
            if (project.hasProperty('RELEASE_STORE_FILE')) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
