apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'kr.co.pincoin.paynotify'
    compileSdk 35
    buildToolsVersion "36.1.0"

    defaultConfig {
        applicationId "kr.co.pincoin.paynotify"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            // 자격증명은 gitignore 대상인 gradle.properties 에서 읽는다.
            if (project.hasProperty('RELEASE_STORE_FILE')) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "PAYMENT_NOTIFY_URL", PAYMENT_NOTIFY_URL
            buildConfigField "String", "PAYMENT_NOTIFY_TOKEN", PAYMENT_NOTIFY_TOKEN
            buildConfigField "String", "PAYMENT_NOTIFY_FORMAT", PAYMENT_NOTIFY_FORMAT
            buildConfigField "String", "PAYMENT_FIELD_ACCOUNT", PAYMENT_FIELD_ACCOUNT
            buildConfigField "String", "PAYMENT_FIELD_RECEIVED", PAYMENT_FIELD_RECEIVED
            buildConfigField "String", "PAYMENT_FIELD_NAME", PAYMENT_FIELD_NAME
            buildConfigField "String", "PAYMENT_FIELD_METHOD", PAYMENT_FIELD_METHOD
            buildConfigField "String", "PAYMENT_FIELD_AMOUNT", PAYMENT_FIELD_AMOUNT
            buildConfigField "String", "PAYMENT_FIELD_BALANCE", PAYMENT_FIELD_BALANCE
            buildConfigField "String", "TELEGRAM_BOT_TOKEN", TELEGRAM_BOT_TOKEN
            buildConfigField "String", "TELEGRAM_CHANNEL_ID", TELEGRAM_CHANNEL_ID
        }
        release {
            buildConfigField "String", "PAYMENT_NOTIFY_URL", PAYMENT_NOTIFY_URL
            buildConfigField "String", "PAYMENT_NOTIFY_TOKEN", PAYMENT_NOTIFY_TOKEN
            buildConfigField "String", "PAYMENT_NOTIFY_FORMAT", PAYMENT_NOTIFY_FORMAT
            buildConfigField "String", "PAYMENT_FIELD_ACCOUNT", PAYMENT_FIELD_ACCOUNT
            buildConfigField "String", "PAYMENT_FIELD_RECEIVED", PAYMENT_FIELD_RECEIVED
            buildConfigField "String", "PAYMENT_FIELD_NAME", PAYMENT_FIELD_NAME
            buildConfigField "String", "PAYMENT_FIELD_METHOD", PAYMENT_FIELD_METHOD
            buildConfigField "String", "PAYMENT_FIELD_AMOUNT", PAYMENT_FIELD_AMOUNT
            buildConfigField "String", "PAYMENT_FIELD_BALANCE", PAYMENT_FIELD_BALANCE
            buildConfigField "String", "TELEGRAM_BOT_TOKEN", TELEGRAM_BOT_TOKEN
            buildConfigField "String", "TELEGRAM_CHANNEL_ID", TELEGRAM_CHANNEL_ID
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
